@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

:root {
    --text-color-heading: #1A4053;
    --text-color-body: #5A6B7C;
    --color-primary: #2CB0FF;
    --color-discord: #5865F2;
}

html,
body {
    font-family: "Roboto", sans-serif;
    font-size: 17px;
    line-height: 24px;
    color: var(--text-color-body);
    background: #FFF;
    padding: 0;
    margin: 0;
}

* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 900;
    line-height: 1.166;
    color: var(--text-color-heading);
    margin: 0 0 24px;
}

p {
    margin: 0 0 24px;
}

p:last-child {
    margin-bottom: 0;
}

ul {
    padding: 0 0 0 24px;
    margin: 0 0 24px;
}

ul:last-child {
    margin-bottom: 0;
}

ul li {
    margin: 0 0 8px;
}

ul li:last-child {
    margin-bottom: 0;
}

/*-------------------------------------------*/
/* Layout
/*-------------------------------------------*/

.section {
    margin: 96px 0;
}

@media screen and (max-width: 575px) {
    .section {
        margin: 48px 0;
    }
}

.container {
    max-width: 900px;
    padding: 0 48px;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    .container {
        padding: 0 24px;
    }
}

.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 44px;
}

.col-1 { grid-column: span 1; }
.col-2 { grid-column: span 2; }
.col-3 { grid-column: span 3; }
.col-4 { grid-column: span 4; }
.col-5 { grid-column: span 5; }
.col-6 { grid-column: span 6; }
.col-7 { grid-column: span 7; }
.col-8 { grid-column: span 8; }
.col-9 { grid-column: span 9; }
.col-10 { grid-column: span 10; }
.col-11 { grid-column: span 11; }
.col-12 { grid-column: span 12; }

@media screen and (max-width: 768px) {
    .row {
        column-gap: 0;
    }
    .col-sm-1 { grid-column: span 1; }
    .col-sm-2 { grid-column: span 2; }
    .col-sm-3 { grid-column: span 3; }
    .col-sm-4 { grid-column: span 4; }
    .col-sm-5 { grid-column: span 5; }
    .col-sm-6 { grid-column: span 6; }
    .col-sm-7 { grid-column: span 7; }
    .col-sm-8 { grid-column: span 8; }
    .col-sm-9 { grid-column: span 9; }
    .col-sm-10 { grid-column: span 10; }
    .col-sm-11 { grid-column: span 11; }
    .col-sm-12 { grid-column: span 12; }
}

@media screen and (max-width: 575px) {
    .grid {
      display: block;
      }
    .box {
      margin: 10px 0;
    }
}

/*-------------------------------------------*/
/* Header
/*-------------------------------------------*/

.header {
    padding: 24px 0;
}

.header__logo {
    display: block;
    width: 96px;
    height: auto;
    margin: 0 auto;
}

/*-------------------------------------------*/
/* Hero
/*-------------------------------------------*/

.hero {}

.hero__content {
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
}

.hero__title {
    font-weight: 900;
    font-size: 36px;
    color: var(--text-color-heading);
}

.hero__description {
    max-width: 500px;
}

.hero__image {
    max-width: 100%;
    height: auto;
}

/*-------------------------------------------*/
/* About Section
/*-------------------------------------------*/

.about-section {}

.about-section__heading {
    font-weight: 700;
    font-size: 28px;
}

/*-------------------------------------------*/
/* Join Section
/*-------------------------------------------*/

.join-section {}

.join-section__icon {
    width: 48px;
    height: auto;
    margin: 0 0 8px;
}

.join-section__heading {
    font-weight: 900;
    font-size: 34px;
}

.join-section__description {}

/*-------------------------------------------*/
/* Form
/*-------------------------------------------*/

.form {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px 16px;
}

.form__item, .form__item--large {
    grid-column: span 3;
}

.form__item--medium {
    grid-column: span 2;
}

.form__item--small {
    grid-column: span 1;
}

.form__input {
    display: block;
    width: 100%;
    height: 44px;
    font-weight: 400;
    font-size: 14px;
    color: var(--text-color-body);
    background: #F6F6FA;
    padding: 0 14px;
    border-radius: 8px;
    border: 2px solid #F6F6FA;
}

.form__input:focus {
    outline: 2px solid var(--color-discord);
}

.form__input--error {
    border-color: red;
}

.form__input::placeholder {
    font-weight: 400;
    font-size: 14px;
    color: #AAA;
}

.form__submit-button {
    display: block;
    width: 100%;
    height: 44px;
    font-weight: 500;
    font-size: 14px;
    color: #FFF;
    background: var(--color-discord);
    border-radius: 8px;
    border: 0;
    cursor: pointer;
}

.form__submit-button:disabled {
    cursor: default;
    opacity: 0.7;
}

.form__submit-button--loading {
    color: rgba(255, 255, 255, 0);
    background-image: url(assets/loading.svg);
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 1 !important;
}

/*-------------------------------------------*/
/* Confirmation
/*-------------------------------------------*/

.confirmation {
    position: absolute;
    inset: 0 0 0 0;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
}

.confirmation--hidden {
    display: none;
}

.confirmation__icon {
    width: 48px;
    height: auto;
    margin: 0 0 16px;
}

.confirmation__heading {
    font-weight: 900;
    font-size: 24px;
    margin: 0;
}

.confirmation__description {
    margin: 0;
}

/*-------------------------------------------*/
/* Footer
/*-------------------------------------------*/

.footer {
    padding: 24px 0;
}

@media screen and (max-width: 768px) {
    .footer {
        margin-top: 72px;
    }
}

.footer__copyright {
    font-size: 14px;
    text-align: center;
    color: #AAA;
}
